.header {
  color: white;
  background-color: black;
  height: 80px;
}

.navigation a li{
  list-style: none;
  margin-left: 20px;
  margin-right: 20px;
  box-sizing: border-box;
  align-items: center;
  font-size: 20px;
}

.nav_end {
  margin-right: 60px;
}

.navigation a{
  float: right;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navigation a:hover{
  background-color: #363639;
}

.navigation {
  display: flex;
  float: right;
  margin-left: auto;
  height: 100%;
}

.inner-header{
  display: flex;
  align-items: center;
  margin-right: 40px;
  margin-left: 40px;
  height: 80px;
}

.logo-container{
  padding-right: 100px;
}

.content {
  display: flex;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15%;
  width: 55%;
}

.title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;
  justify-content: left;
  align-content: center;

  border-bottom: 1px solid #363639;
}

.image {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  display: flex;
  justify-content: left;
  align-content: center;
  margin-top: 2px;

}

.image img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.text {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-left: 10px;
}

.contact_wrap {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15%;
  width: 55%;
  height: 300px;
}

.contact_title {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
}

.contact_list {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  display: flex;
  justify-content: center;
}

.contact_list ul {
  padding-left: 0px;
}
